# MigradocPdfsharpPDFA

./: LICENSE  MigraDocPdfA.sln  README.md
MigraDocPdfA/: MigraDocExtensions.cs  MigraDocPdfA.csproj  PdfData.cs  PdfFontStyle.cs  Program.cs
