<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\LiberationSans-Bold.ttf" />
    <None Remove="Resources\fonts\LiberationSans-BoldItalic.ttf" />
    <None Remove="Resources\fonts\LiberationSans-Italic.ttf" />
    <None Remove="Resources\fonts\LiberationSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\fonts\LiberationSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fonts\LiberationSans-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fonts\LiberationSans-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fonts\LiberationSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0-preview-3" />
  </ItemGroup>

</Project>
